# spring-data-tarantool

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/ru/shadam/tarantool/: RepositoryIntegrationTests.java
src/integration/java/ru/shadam/tarantool/entity/: LogEntry.java  User.java
src/integration/java/ru/shadam/tarantool/ops/: TarantoolOperationsTests.java
src/integration/java/ru/shadam/tarantool/ops/entity/: User.java
src/integration/java/ru/shadam/tarantool/ops/update/: TarantoolUpdateIntTests.java  TarantoolUpdateObjectTests.java
src/integration/java/ru/shadam/tarantool/repository/: RepositoryIntegrationTests.java
src/integration/java/ru/shadam/tarantool/repository/entity/: Address.java  LogEntry.java  User.java
src/integration/java/ru/shadam/tarantool/repository/paging/: PagingIntegrationTests.java  PagingUserInterface.java
src/integration/java/ru/shadam/tarantool/repository/query/: QueryIntegrationTests.java  QueryUserInterface.java
src/integration/java/ru/shadam/tarantool/util/: DockerComposePropertySource.java  DockerTarantoolIntegrationTest.java  TarantoolConfiguration.java
src/integration/resources/: init.lua
src/integration/resources/docker/: docker-compose.yml
src/integration/resources/docker/tarantool/: Dockerfile  init.lua
src/main/java/ru/shadam/tarantool/annotation/: Index.java  SpaceId.java  Tuple.java
src/main/java/ru/shadam/tarantool/core/: DefaultIdentifierGenerator.java  GeneratingIdAccessor.java  Iterator.java  MsgPackUtil.java  SimpleSocketChannelProvider.java  TarantoolIndexOperation.java  TarantoolKeyValueTemplate.java  TarantoolOperations.java  TarantoolOps.java  TarantoolOpsImpl.java  TarantoolPageUtils.java  TarantoolSpaceOperation.java  TarantoolTemplate.java
src/main/java/ru/shadam/tarantool/core/convert/: BinaryConverters.java  CustomConversions.java  MappingTarantoolConverter.java  Path.java  TarantoolConverter.java  TarantoolData.java  TarantoolDefaultConversionService.java  Tuple.java
src/main/java/ru/shadam/tarantool/core/mapping/: AnnotationBasedSpaceIdResolver.java  BasicTarantoolPersistentEntity.java  ClassNameKeySpaceResolver.java  NullSpaceIdResolver.java  SpaceIdResolver.java  TarantoolMappingContext.java  TarantoolPersistentEntity.java  TarantoolPersistentProperty.java  TarantoolPersistentPropertyImpl.java
src/main/java/ru/shadam/tarantool/core/update/: Operation.java  Operator.java  UpdateArgOperation.java  UpdateArgOperator.java  UpdateIntOperation.java  UpdateIntOperator.java  UpdateStringOperation.java  UpdateStringOperator.java
src/main/java/ru/shadam/tarantool/core/util/: TarantoolSpaceUtils.java
src/main/java/ru/shadam/tarantool/repository/configuration/: EnableTarantoolRepositories.java  TarantoolRepositoriesRegistrar.java  TarantoolRepositoryConfigurationExtension.java
src/main/java/ru/shadam/tarantool/repository/core/: MappingTarantoolEntityInformation.java
src/main/java/ru/shadam/tarantool/repository/query/: TarantoolQuery.java  TarantoolQueryChain.java  TarantoolQueryCreator.java
src/main/java/ru/shadam/tarantool/repository/support/: TarantoolRepositoryFactory.java  TarantoolRepositoryFactoryBean.java
src/main/java/ru/shadam/tarantool/serializer/: JdkTarantoolSerializer.java  PlainTarantoolSerializer.java  TarantoolSerializer.java
src/test/java/ru/shadam/tarantool/core/: MsgPackUtilTest.java
src/test/java/ru/shadam/tarantool/core/convert/: ConversionTestEntities.java  CustomConversionsTest.java  MappingTarantoolConverterUnitTests.java  PathTest.java  TupleTest.java
src/test/java/ru/shadam/tarantool/repository/core/: MappingTarantoolEntityInformationUnitTests.java
src/test/java/ru/shadam/tarantool/repository/query/: TarantoolQueryCreatorTest.java
src/test/java/ru/shadam/tarantool/serializer/: PlainTarantoolSerializerTest.java
src/test/java/ru/shadam/tarantool/test/util/: IsTupleMatcher.java  Tuples.java
