plugins {
  id 'java'
  id 'ru.shadam.publish-plugin' version '0.3.0' apply false
  id "com.jfrog.bintray" version "1.7.3" apply false
}

apply plugin: 'ru.shadam.publish-plugin'
apply plugin: (String)'com.jfrog.bintray'

repositories {
  jcenter()
}

publish {
  description = 'spring-data for tarantool'
  github project.github_username, project.name
  developerName = 'Timur Shakurov'
  license = project.license
  licenseUrl = 'https://raw.githubusercontent.com/saladinkzn/spring-data-tarantool/master/LICENSE'
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  pkg {
    repo = 'maven'
    name = project.name
    licenses = [project.license]
    vcsUrl = "https://github.com/${project.github_username}/${project.name}.git"
    publications = ['mavenJava']
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'org.springframework.data:spring-data-keyvalue:1.1.6.RELEASE'
  compile 'org.tarantool:connector:1.7.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-simple:1.7.22'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}